{
  "name": "react-webpack-redux-starter",
  "description": "Starter for React / Redux",
  "author": "",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "main": "static",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --colors --config ./webpack.config.js",
    "start": "webpack-dev-server --port 4000 --inline --progress --colors --hot --config ./webpack.config.js",
    "lint": "eslint --ext .js src",
    "test": "mocha --compilers js:babel-core/register --require ./src/test/setup.js 'src/test/**/*.spec.js'",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.2",
    "expect.js": "^0.3.1",
    "jsdom": "^9.5.0",
    "mocha": "^3.0.2",
    "react-hot-loader": "^3.0.0-beta.4",
    "webpack-dev-server": "^1.9.0"
  },
  "dependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.1.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.1.4",
    "babel-polyfill": "^6.1.4",
    "babel-preset-es2015": "^6.1.4",
    "babel-preset-react": "^6.1.4",
    "babel-preset-stage-3": "^6.11.0",
    "babel-register": "^6.1.4",
    "babel-runtime": "^6.0.14",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "fill-range": "^2.2.2",
    "html-webpack-plugin": "^2.22.0",
    "invariant": "^2.1.1",
    "json-loader": "^0.5.3",
    "node-env-file": "^0.1.8",
    "node-sass": "^3.10.0",
    "object-pick": "^0.1.1",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-redux": "^5.0.0",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.0",
    "redux-batched-subscribe": "^0.1.4",
    "redux-multi": "^0.1.12",
    "redux-thunk": "latest",
    "run-sequence": "^1.1.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.0",
    "uniloc": "^0.2.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.10"
  }
}
